<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Persistence"
		viewDeactivate="saveNote(event)"
		viewActivate="loadNote(event)">
	
	<fx:Script>
		<![CDATA[
			import spark.events.ViewNavigatorEvent;
			
			protected function saveNote(event:ViewNavigatorEvent):void
			{
				data = {text: noteArea.text};
			}
			
			protected function loadNote(event:ViewNavigatorEvent):void
			{
				trace(data);
				//noteArea.text = data
				//if(
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="df" dateTimePattern="d MMM"/>
	</fx:Declarations>
	
	<s:TextArea id="noteArea" text="{data.text}" 
				top="0" left="0" right="0" bottom="0" />
	
</s:View>
