<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:views="views.*">
	
	<fx:Metadata>
		[Event(name="playingEnd", type="events.SoundClipEvent")]
		[Event(name="deleteItem", type="events.SoundClipEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import events.SoundClipEvent;
			
			protected var soundClip:ByteArray;
			protected var sound:Sound;
			protected var channel:SoundChannel;

			public function startPlaying(soundClip:ByteArray):void
			{
				this.soundClip = soundClip;
				soundClip.position = 0;
				sound = new Sound();
				sound.addEventListener(SampleDataEvent.SAMPLE_DATA, sound_sampleDataHandler);
				channel = sound.play();
				channel.addEventListener(Event.SOUND_COMPLETE, soundCompleteHandler);
				av.start();
			}
			
			public function stopPlaying():void
			{
				channel.stop();
				av.stop();
				dispatchEvent(new SoundClipEvent(SoundClipEvent.PLAYING_END));
			}
			
			protected function sound_sampleDataHandler(event:SampleDataEvent):void
			{
				if (!soundClip.bytesAvailable > 0)
				{
					return;
				}
				
				for (var i:int = 0; i < 8192; i++)
				{
					var sample:Number = 0;
					if (soundClip.bytesAvailable > 0)
					{
						sample = soundClip.readFloat();
					}
					event.data.writeFloat(sample); 
					event.data.writeFloat(sample);  
				}
			}
			
			protected function soundCompleteHandler(event:Event):void
			{
				dispatchEvent(new SoundClipEvent(SoundClipEvent.PLAYING_END));
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:DateFormatter id="df" formatString="EEEE MMMM D YYYY, L:NNA"/>
	</fx:Declarations>
	
	<s:Label text="Playing Message..." top="20" horizontalCenter="0"/>
	<s:Label top="50" horizontalCenter="0"/>
	
	<views:AudioVisualizer id="av" verticalCenter="-100"/>
	
	<s:Button label="Stop" click="stopPlaying()" height="70" left="0" bottom="0" right="0"/>		

</s:Group>
