<?xml version="1.0" encoding="utf-8"?>
<parsley:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"  
		xmlns:parsley="http://www.spicefactory.org/parsley"
		xmlns:domain="contacts.domain.*" 
		xmlns:infrastructure="contacts.infrastructure.*">

	<fx:Script>
		<![CDATA[
			import contacts.application.AddContactsCommand;
			import contacts.application.AllContactsCommand;
		]]>
	</fx:Script>
	<fx:Declarations>
		
		<!--domain-->
		<domain:ContactManager />
		
		<!--Les commandes-->
		<parsley:DynamicCommand type="{AllContactsCommand}" />
		<parsley:DynamicCommand type="{AddContactsCommand}" />
		
		<!--Les services sont instanciées dans le contexte-->
		<infrastructure:ContactService autoOpen="true" 
									   databaseFilePath="app:/db/contacts.db"/>
		
		
	</fx:Declarations>
</parsley:Object>
