<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="CameraView" xmlns:components="com.baao.components.*" xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="15" gap="15"/>
	</s:layout>	
	
	<fx:Script>
		<![CDATA[
			
			private var roll:CameraRoll;
			
			protected function navigateToGallery(event:MouseEvent):void
			{
				if(CameraRoll.supportsBrowseForImage)
				{
					var roll:CameraRoll = new CameraRoll();
					roll.addEventListener(MediaEvent.SELECT, roll_selectHandler);
					roll.addEventListener(Event.CANCEL, roll_cancelHandler);
					roll.addEventListener(ErrorEvent.ERROR, roll_errorHandler);
					
					roll.browseForImage();
				}
			}

			protected function roll_selectHandler(event:MediaEvent):void
			{
				var promise:MediaPromise = event.data as MediaPromise;
				var loader:Loader = new Loader();
				
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, onImageLoaded);
				loader.contentLoaderInfo.addEventListener(IOErrorEvent.IO_ERROR, onError);
				loader.loadFilePromise(promise);
/*				
				if(CameraRoll.supportsAddBitmapData)
				{
					roll.addEventListener(ErrorEvent.ERROR, roll_errorHandler);
					roll.addEventListener(Event.COMPLETE, onSendComplete);
					var bitmapData:BitmapData = new BitmapData(stage.stageWidth, stage.stageHeight);
					bitmapData.draw(stage);
					roll.addBitmapData(bitmapData);
				}
*/
			}
			
			public function onImageLoaded(event:Event):void 
			{
				imageContainer.addChild(event.currentTarget.content);
			}			
			
			public function onError(event:IOErrorEvent):void 
			{
				trace("Error");
			}			
			
			protected function roll_cancelHandler(event:Event):void
			{
				trace("Sortie de la galerie");
			}
			
			protected function roll_errorHandler(event:ErrorEvent):void
			{
				trace("Erreur Galerie");
			}
			
			protected function sendScreenShot(event:MouseEvent):void
			{
				if (flash.media.CameraRoll.supportsAddBitmapData)
				{
				}
			}
			
			public function onSendComplete(event:Event):void 
			{
				trace("Image sent...");
			}			
			
			
			protected function takePhoto(event:MouseEvent):void
			{
				if (CameraUI.isSupported)
				{
					var cam:CameraUI = new CameraUI();
					cam.addEventListener(MediaEvent.COMPLETE, roll_selectHandler);
					cam.launch(MediaType.IMAGE);
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup>
		<s:Button label="Photos" click="navigateToGallery(event)" />
		<s:Button label="ScreenShot" click="sendScreenShot(event)" />
		<s:Button label="Photo" click="takePhoto(event)" />
		
	</s:HGroup>
	<s:Scroller width="100%" height="100%">
		<s:Group>
			<mx:UIComponent id="imageContainer" />
		</s:Group>
	</s:Scroller>
	
</s:View>
